# VideoApplication

./: README.md  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  v.html
app/src/main/java/uploader/: Api.java  Config.java  IRequest.java  IUploadResponseHandler.java  IUploader.java  IYoukuUploader.java  Uploader.java  Util.java  VideoInfo.java  YoukuUploader.java
app/src/main/res/anim/: mjkf_ad_push_bottom_in.xml  mjkf_ad_push_left_in.xml  mjkf_ad_push_right_in.xml  mjkf_ad_push_top_in.xml  mjkf_audio_player_lrc_def.xml  mjkf_audio_player_lrc_in.xml  mjkf_audio_player_lrc_out.xml  mjkf_teach_new_left_out.xml  mjkf_teach_new_right_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_from_top.xml  swf_controller_bar_out.xml  swf_controller_bottom_bar_out.xml  umeng_fb_slide_in_from_left.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable-hdpi/: mjkf_book_list_item_bg.xml  mjkf_crop_bg.xml  mjkf_crop_bottom_bg.xml  mjkf_crop_btn.xml  mjkf_crop_topbar_bg.xml  mjkf_h_separator_1.xml  mjkf_history_list_entity_selector.xml  mjkf_history_list_item_n.xml  mjkf_history_list_item_p.xml  mjkf_ic_arrow_selector.xml  mjkf_ic_stat_download.xml  mjkf_list_item_bg.xml  mjkf_rll_bottom_bg_selector.xml  mjkf_rll_center_bg_selector.xml  mjkf_rll_one_bg_selector.xml  mjkf_rll_top_bg_selector.xml  mjkf_topbar_btn_selector.xml  rc_hc_seek_bar_bg.xml  screenshot_done_button_bg.xml  screenshot_done_button_p.xml  shape_float_bg.xml  tn_float_screenshot_bg.xml  umeng_fb_bottom_banner.xml  umeng_fb_gradient_green.xml  umeng_fb_gradient_orange.xml  umeng_fb_gray_frame.xml  umeng_fb_list_item_selector.xml  umeng_fb_point_new.xml  umeng_fb_point_normal.xml  (+1 more)
(+324 files in other folders)
