apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.li.videoapplication"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':SMSSDK')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile files('libs/cyberplayer-sdk.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.4.0.jar')
    compile files('libs/ShareSDK-QQ-2.4.0.jar')
    compile files('libs/ShareSDK-QZone-2.4.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.4.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.4.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.4.0.jar')
    compile files('libs/ShareSDK-Yixin-2.4.0.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.4.0.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.4.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
}
