<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/video_bottom_bg"
    tools:context="com.li.videoapplication.activity.SettingActivity">


    <RelativeLayout
        android:background="@drawable/bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageButton
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:background="@drawable/search_btn"
            android:id="@+id/setting_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用设置"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/setting_info"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="个人资料"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/editbg"
        android:drawableLeft="@drawable/ico_user"
        android:drawablePadding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/setting_setting"
        android:layout_marginTop="-1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="清除缓存数据"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/editbg"
        android:drawableLeft="@drawable/ico_rubsh"
        android:drawablePadding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/setting_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="检查更新"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="-1dp"
        android:background="@drawable/editbg"
        android:drawableLeft="@drawable/ico_ref"
        android:drawablePadding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="关于我们"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="-1dp"
        android:background="@drawable/editbg"
        android:drawableLeft="@drawable/ico_info"
        android:drawablePadding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/setting_bussiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="商务合作"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="-1dp"
        android:background="@drawable/editbg"
        android:drawableLeft="@drawable/ico_hezuo"
        android:drawablePadding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="问题反馈"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginTop="-1dp"
        android:background="@drawable/editbg"
        android:drawableLeft="@drawable/ico_weirte"
        android:drawablePadding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
