<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f1f1f1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制视频大小"
                android:textSize="20sp"
                android:textColor="@color/blue1"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/blue1"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
        <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制视频大小录制视频大小录制视频大小录制视频大小录制视频大小录制视频大小"
                android:textSize="18sp"
                android:textColor="@color/gray3"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray1"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
            <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fm_sure"
                    android:textSize="18sp"
                    android:textColor="@color/gray4"
                    style="@style/borderlessButtonStyle"
                    />
            <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gray1"
                    />
            <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fm_cancel"
                    android:textSize="18sp"
                    android:textColor="@color/gray4"
                    style="@style/borderlessButtonStyle"
                    />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>