<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#f3e8e8"
            >
        <RelativeLayout
                android:id="@+id/share_qq_weibo"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/mjkf_list_item_bg"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:clickable="true"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/fm_share_to_qq_weibo"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp"
                        />
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/mjkf_gray_arrow"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/mjkf_h_separator"/>
        <RelativeLayout
                android:id="@+id/share_contact_book"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/mjkf_list_item_bg"
                android:clickable="true"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/fm_share_to_contact_book"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp"
                        />
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/mjkf_gray_arrow"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/mjkf_h_separator"/>
        <RelativeLayout
                android:id="@+id/share_email"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/mjkf_list_item_bg"
                android:clickable="true"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mjkf_share_email_icon"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/fm_share_to_email"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp"
                        />
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/mjkf_gray_arrow"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/mjkf_h_separator"/>
        <RelativeLayout
                android:id="@+id/share_sina_weibo"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/mjkf_list_item_bg"
                android:clickable="true"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/fm_share_to_sina_weibo"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp"
                        />
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/mjkf_gray_arrow"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/mjkf_h_separator"/>
        <RelativeLayout
                android:id="@+id/share_renren"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/mjkf_list_item_bg"
                android:clickable="true"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/fm_share_to_renren"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp"
                        />
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/mjkf_gray_arrow"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/mjkf_h_separator"/>
        <RelativeLayout
                android:id="@+id/share_kaixin"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:background="@drawable/mjkf_list_item_bg"
                android:clickable="true"
                >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/fm_share_to_kaixin"
                        android:textColor="#3a3a3a"
                        android:textSize="20sp"
                        />
            </LinearLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/mjkf_gray_arrow"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />
        </RelativeLayout>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/mjkf_h_separator"/>
    </LinearLayout>
</ScrollView>