<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="3dp">
    <ImageView android:id="@+id/imageView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="3dp"
               android:src="@drawable/icon"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dip"
            >
        <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/imageView"
                  android:layout_alignBottom="@id/imageView"
                  android:gravity="center_vertical"
                  android:text="@string/fm_app_name"
                  android:textSize="16sp"
                  android:paddingBottom="3dip"
                  android:textColor="#000"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView android:id="@+id/fileName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/imageView"
                      android:layout_alignBottom="@id/imageView"
                      android:gravity="center_vertical"
                      android:text="@string/fm_downloading"
                      android:textColor="#000"/>
            <TextView android:id="@+id/rate"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/imageView"
                      android:layout_alignRight="@id/imageView"
                      android:gravity="center"
                      android:text="0%" android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>