<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/alert_dialog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <ImageView
            android:id="@+id/alert_dialog_fgx0"
            android:background="@color/gray2"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="1.0dip"
            android:visibility="invisible"
            >
    </ImageView>
    <ImageView
            android:id="@+id/alert_dialog_fgx1"
            android:background="@color/gray2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/alert_dialog_fgx0"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="8.0dip"
            >
    </ImageView>
    <TextView
            android:id="@+id/alert_dialog_msg"
            android:padding="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/gray1"
            android:layout_below="@+id/alert_dialog_fgx1"
            android:layout_alignLeft="@+id/alert_dialog_fgx0"
            >
    </TextView>
    <ImageView
            android:id="@+id/alert_dialog_fgx2"
            android:background="@color/gray2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/alert_dialog_msg"
            android:layout_alignLeft="@+id/alert_dialog_fgx0"
            >
    </ImageView>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_below="@+id/alert_dialog_msg"
            android:gravity="bottom"
            android:background="@drawable/mjkf_send_err_btn_bg"
            android:orientation="horizontal"
            >
        <Button
                android:gravity="center"
                android:id="@+id/alert_dialog_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"
                >
        </Button>
        <Button
                android:gravity="center"
                android:id="@+id/alert_dialog_exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                >
        </Button>
    </LinearLayout>
</RelativeLayout>
