<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:id="@+id/status_bar_latest_event_content_large_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            android:id="@+id/status_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/item_background_holo_light"
            android:paddingLeft="12.0dip"
            android:paddingTop="5.0dip"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                    android:ellipsize="marquee"
                    android:id="@+id/status_title"
                    android:fadingEdge="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="aaaaaa"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:singleLine="true"/>
            <TextView
                    android:ellipsize="marquee"
                    android:id="@+id/status_text"
                    android:fadingEdge="horizontal"
                    android:layout_width="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_weight="1.0"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
            android:id="@+id/status_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sr_action_settings"
            style="@style/borderlessButtonStyle"
            android:gravity="center"
            android:paddingBottom="5.0dip"
            android:clickable="true"
            />
</LinearLayout>
