<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/root"
        >
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#70000000"
            android:id="@+id/screenshot_tip"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#30000000"
                android:layout_centerInParent="true"
                android:padding="5dip"
                android:orientation="vertical"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/screen_tip"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/fm_take_anywhere_to_screenshot"
                    android:textColor="#CDffffff"
                    android:textSize="17sp"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <com.fmscreenrecorder.MoveAbleLinearLayout
                android:id="@+id/word_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/word_area"
                android:layout_gravity="center"
                />
        <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/word_area_arrow_btn"
                 android:layout_gravity="center"
                 android:id="@+id/press_btn_1"
                 android:clickable="false"
                 android:focusable="false"
                 />-->
        <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/word_area_arrow_btn"
                 android:layout_gravity="right|top"
                 android:id="@+id/press_btn_2"
                 />
         <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/word_area_arrow_btn"
                 android:layout_gravity="left|bottom"
                 android:id="@+id/press_btn_3"
                 />
         <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/word_area_arrow_btn"
                 android:layout_gravity="right|bottom"
                 android:id="@+id/press_btn_4"
                 />-->
    </FrameLayout>

    <com.fmscreenrecorder.MoveAbleContainer
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fm_screenshot_done"
                android:textColor="#ffffff"
                android:layout_gravity="left|top"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fm_screenshot_tuya"
                android:textColor="#ffffff"
                android:layout_gravity="left|top"
                />
    </com.fmscreenrecorder.MoveAbleContainer>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="#cccccc"
            android:id="@+id/bottom_area"
            android:visibility="gone"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/tuya_area"
                android:visibility="gone"
                >
            <ImageButton
                    android:id="@+id/more"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    style="@style/borderlessButtonStyle"
                    />
            <ImageButton
                    android:id="@+id/pen_100"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:src="@drawable/sn_pen_100"
                    style="@style/borderlessButtonStyle"
                    />
            <ImageButton
                    android:id="@+id/pen_85"
                    android:layout_width="38dip"
                    android:layout_height="38dip"
                    android:src="@drawable/sn_pen_85"
                    style="@style/borderlessButtonStyle"
                    />
            <ImageButton
                    android:id="@+id/pen_70"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:src="@drawable/sn_pen_70"
                    style="@style/borderlessButtonStyle"
                    />
            <ImageButton
                    android:id="@+id/pen_55"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:src="@drawable/sn_pen_55"
                    style="@style/borderlessButtonStyle"
                    />
            <ImageButton
                    android:id="@+id/pen_40"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:src="@drawable/sn_pen_40"
                    style="@style/borderlessButtonStyle"
                    />
            <ImageButton
                    android:id="@+id/pen_25"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:src="@drawable/sn_pen_25"
                    style="@style/borderlessButtonStyle"
                    />
            <!-- <ImageButton
                     android:id="@+id/transparent"
                     android:layout_width="38dip"
                     android:layout_height="38dip"
                     android:src="@drawable/sn_transparent"
                     style="@style/borderlessButtonStyle"
                     />-->
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <Button
                    android:id="@+id/bottom_left_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fm_full_screenshot"
                    />
            <Button
                    android:id="@+id/bottom_right_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fm_screenshot_cancel"
                    />
        </LinearLayout>
    </LinearLayout>
    <com.fmscreenrecorder.TouchView
            android:id="@+id/my_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"/>
</FrameLayout>