<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/video_bottom_bg"
    tools:context=".fragment.GiftFragment">

    <com.li.videoapplication.View.RefreshListView
        android:id="@+id/gift_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:scrollbars="none"
        android:divider="@null">

    </com.li.videoapplication.View.RefreshListView>

</LinearLayout>
