<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="160dp"
	>
		<ImageView 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/head_imgView"
		    android:layout_gravity="center_vertical|center_horizontal"
		    android:scaleType="centerCrop"
		    android:src="@drawable/radio_fra_bottom_bg"
		    >
		</ImageView>
		
		<RelativeLayout 
		    android:layout_alignParentBottom="true"
		    android:layout_width="fill_parent"
		    android:layout_height="30dp"
		    android:background="#80FF7900"
		    android:gravity="center_vertical"
		    >
		    

		    <TextView 
		        android:id="@+id/head_item_focus_title"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
                android:textColor="@color/white"
		        android:layout_marginLeft="5dp"
		        android:textSize="14sp"
		        android:text=""
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:gravity="center_vertical"
		        />
		    
		    
		</RelativeLayout>
		
</RelativeLayout>
